@import (reference) '../style/variables.less';

.__dumi-site-tree {
  padding: 16px;
  border: 1px solid @c-border;
  border-radius: 2px;
  background-color: @c-light-bg;

  [data-prefers-color=dark] & {
    color: @c-text-dark;
    border-color: @c-border-dark;
    background-color: @c-light-bg-dark;
  }

  small {
    padding-left: 24px;
    font-size: 14px;
    color: @c-secondary;

    [data-prefers-color=dark] & {
      color: @c-secondary-dark;
    }

    &::before {
      content: '# ';
    }
  }

  &.rc-tree {
    transition: all .3s;
    .rc-tree-treenode {
      padding-bottom: 4px;
      position: relative;
      display: flex;
      align-items: flex-start;
      &:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 4px;
        left: 0;
        transition: background 0.3s;
        content: '';
      }
      &:hover:before {
        background: #f5f5f5;

        [data-prefers-color=dark] & {
          background: @c-light-bg-dark;
        }
      }
      > * {
        z-index: 1;
      }
    }

    .rc-tree-treenode span.rc-tree-switcher {
      width: 24px;
      height: 24px;
      line-height: 24px;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rc-tree-treenode .rc-tree-node-content-wrapper {
      margin: 0;
      padding: 0 4px;
      flex: auto;
      min-height: 24px;
      line-height: 24px;
      .rc-tree-iconEle {
        vertical-align: 0;
        margin-right: 6px;
      }
    }

    &.rc-tree-show-line {
      .rc-tree-indent-unit {
        width: 24px;
        height: 24px;
        position: relative;

        &::before {
          position: absolute;
          top: 0;
          right: 12px;
          bottom: -4px;
          border-right: 1px solid #d9d9d9;
          content: '';
        }

        &-end::before {
          display: none;
        }
      }

      .tree-switcher-leaf-line {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        &::before {
          position: absolute;
          top: 0;
          bottom: -4px;
          margin-left: -1px;
          border-left: 1px solid #d9d9d9;
          content: ' ';
        }

        &::after {
          position: absolute;
          top: 0;
          bottom: 10px;
          margin-left: -1px;
          border-bottom: 1px solid #d9d9d9;
          content: ' ';
          width: 12px;
        }
      }

      .rc-tree-treenode-leaf-last {
        .tree-switcher-leaf-line::before {
          height: 14px;
        }
      }
    }
  }

  &-icon {
    color: @c-text;
    width: 16px;
    vertical-align: -.225em;

    [data-prefers-color=dark] & {
      color: @c-text-dark;
    }
  }
}
